#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["Sphere_Left", "Sphere_Right", "GridMaterial"]
    def "GridMaterial" (
        active = true
        prepend references = @Materials/GridMaterial.usda@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "motherboard" (
        active = false
        customData = {
            float3 rotationEulerHint = (0, 0, 0)
        }
        prepend references = @motherboard.usdz@
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (0.01, 0.01, 0.01)
        float3 xformOp:translate = (-0.027589828, -0.1, 0.11)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "Anchoring" (
            active = false
        )
        {
            uniform token info:id = "RealityKit.Anchoring"

            def RealityKitStruct "descriptor"
            {
                matrix4d transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, -0.027499999850988388, 1) )
                token type = "World"
            }
        }
    }

    def RealityKitComponent "Anchoring" (
        active = false
    )
    {
        uniform token info:id = "RealityKit.Anchoring"

        def RealityKitStruct "descriptor"
        {
            matrix4d transform = ( (1, 0, 0, 0), (0, 1, 0, 0), (0, 0, 1, 0), (0, 0, 0, 1) )
            token type = "World"
        }
    }

    def "adjusted_scale_motherboard_v4" (
        prepend references = @adjusted scale motherboard v4.usdz@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0, -0.1, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "motherboard_1" (
        active = false
        prepend references = @motherboard.usdz@
    )
    {
        float3 xformOp:scale = (0.01, 0.01, 0.01)
        float3 xformOp:translate = (-0.0004157778, -0.14, 0.12668498)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Geom"
        {
            def Mesh "Cube_33" (
                prepend apiSchemas = ["MaterialBindingAPI"]
                prepend references = </Root/motherboard_1/Geom/Cube_032>
            )
            {
                uniform bool doubleSided = 0
                int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
                int[] faceVertexIndices = [0, 3, 9, 0, 9, 6, 8, 10, 21, 8, 21, 19, 20, 23, 17, 20, 17, 14, 13, 15, 4, 13, 4, 2, 7, 18, 12, 7, 12, 1, 22, 11, 5, 22, 5, 16]
                rel material:binding = </Root/motherboard_1/Materials/Metal>
                point3f[] points = [(-1, -1, 1), (-1, -1, 1), (-1, -1, 1), (-1, 1, 1), (-1, 1, 1), (-1, 1, 1), (-1, -1, -1), (-1, -1, -1), (-1, -1, -1), (-1, 1, -1), (-1, 1, -1), (-1, 1, -1), (1, -1, 1), (1, -1, 1), (1, -1, 1), (1, 1, 1), (1, 1, 1), (1, 1, 1), (1, -1, -1), (1, -1, -1), (1, -1, -1), (1, 1, -1), (1, 1, -1), (1, 1, -1)]
                normal3f[] primvars:normals = [(-1, 0, -0), (0, -1, -0), (0, 0, 1), (-1, 0, -0), (0, 0, 1), (0, 1, -0), (-1, 0, -0), (0, -1, -0), (0, 0, -1), (-1, 0, -0), (0, 0, -1), (0, 1, -0), (0, -1, -0), (0, 0, 1), (1, 0, -0), (0, 0, 1), (0, 1, -0), (1, 0, -0), (0, -1, -0), (0, 0, -1), (1, 0, -0), (0, 0, -1), (0, 1, -0), (1, 0, -0)] (
                    interpolation = "vertex"
                )
                texCoord2f[] primvars:st = [(0.375, 0), (0.125, 0.75), (0.375, 1), (0.625, 0), (0.625, 1), (0.875, 0.75), (0.375, 0.25), (0.125, 0.5), (0.375, 0.25), (0.625, 0.25), (0.625, 0.25), (0.875, 0.5), (0.375, 0.75), (0.375, 0.75), (0.375, 0.75), (0.625, 0.75), (0.625, 0.75), (0.625, 0.75), (0.375, 0.5), (0.375, 0.5), (0.375, 0.5), (0.625, 0.5), (0.625, 0.5), (0.625, 0.5)] (
                    interpolation = "vertex"
                )
                uniform token subdivisionScheme = "none"
                float2 ui:nodegraph:node:pos = (20, 20)
                int ui:nodegraph:node:stackingOrder = 1
                quatf xformOp:orient = (6.123233e-17, 1, 0, 0)
                float3 xformOp:scale = (0.89106923, 0.014492469, 0.08480202)
                double3 xformOp:translate = (5.656050205230713, 1.9106273651123047, -33.47022247314453)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
            }
        }
    }
}

